VITE_SUPABASE_PROJECT_ID="weykztmdtceviegumkwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleWt6dG1kdGNldmllZ3Vta3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzM5MjAsImV4cCI6MjA3MzUwOTkyMH0.S5IVH8u7P81Rb7x1biaoVx2V5jL69w1M1qundZtRMGU"
VITE_SUPABASE_URL="https://weykztmdtceviegumkwi.supabase.co"
